body {
    background: var(--color-grey-900, #141414);
}

.card {
    display: flex;
    max-width: 384px;
    padding: var(--spacing-500, 40px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-300, 24px);
    flex: 1 0 0;

    border-radius: 12px;
    background: var(--color-grey-800, #1F1F1F);
}

.card button {
    display: flex;
    padding: var(--spacing-150, 12px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-100, 8px);
    align-self: stretch;

    border-radius: 8px;
    background: var(--color-grey-700, #333);
}

.text-preset-1 {
    color: var(--color-white, #FFF);
    text-align: center;
    font-family: Inter;
    font-size: var(--font-size-text-preset-1, 36px);
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.text-preset-2-bold {
    color: var(--color-green, #C4F82A);
    text-align: center;
    font-family: Inter;
    font-size: var(--font-size-text-preset-2, 21px);
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.text-preset-2 {
    color: var(--color-white, #FFF);
    text-align: center;
    font-family: Inter;
    font-size: var(--font-size-text-preset-2, 21px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.text-preset-3-bold {
    color: var(--color-white, #FFF);
    font-family: Inter;
    font-size: var(--font-size-text-preset-2, 21px);
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}